# Default values for Traefik
image: traefik
imageTag: v1.3.1
serviceType: LoadBalancer
replicas: 1
cpuRequest: 100m
memoryRequest: 20Mi
cpuLimit: 100m
memoryLimit: 30Mi
secretsRef: "__REQUIRED__"
ssl:
  enabled: true
  enforced: false
  #base64 enecoded keys/certs to get from environment vars
  certDataKey: "__REQUIRED__"
  certKeyKey: "__REQUIRED__"
acme:
  enabled: false
  email: "__REQUIRED__"
  staging: true
  # Save ACME certs to a persistent volume. WARNING: If you do not do this, you will re-request
  # certs every time a pod (re-)starts and you WILL be rate limited!
  persistence:
    enabled: true
    ## If defined, volume.beta.kubernetes.io/storage-class: <storageClass>
    ## Default: volume.alpha.kubernetes.io/storage-class: default
    ##
    # storageClass:
    accessMode: ReadWriteOnce
    size: 1Gi
dashboard:
  enabled: true
  domain:
  ingress:
    annotations: 
      traefik.frontend.rule.type: pathprefixstrip
  auth:
   basic:
    admin: "__REQUIRED__"
basic:
  username: "__REQUIRED__"
  password: "__REQUIRED__"
service:
  # annotations:
  #   key: value
  # labels:
  #   key: value
gzip:
  enabled: true
# Kubernetes ingress filters
#kubernetes:
#  namespaces:
#  - default
#  labelSelector:
